<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notification using Node</title>
</head>
<body>
    <h1>Demo push Notification</h1>
    <script>
        // Create a new script element
        let secondScript = document.createElement('script');
        let firstScript = document.createElement('script');

        // Set the source of the second script
        secondScript.src = './vendor1.js';
        firstScript.src = './vendor2.js';

        document.body.appendChild(firstScript);

        // Add an event listener to the first script to detect when it is loaded
        firstScript.addEventListener('load', function() {
        // Append the second script to the document
            document.body.appendChild(secondScript);
        });

    </script>
</body>
</html>